<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200831012416_addUserEmail.cs" />
    <Compile Remove="Migrations\20200831012416_addUserEmail.Designer.cs" />
    <Compile Remove="Migrations\20200831012528_addUserEmail.cs" />
    <Compile Remove="Migrations\20200831012528_addUserEmail.Designer.cs" />
    <Compile Remove="Migrations\20200913202455_countryTableUpdatingFields.cs" />
    <Compile Remove="Migrations\20200913202455_countryTableUpdatingFields.Designer.cs" />
    <Compile Remove="Migrations\20200913202602_countryTableUpdatingFields.cs" />
    <Compile Remove="Migrations\20200913202602_countryTableUpdatingFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
  <PackageReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
  <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
