# gendei

./: README.md  gendei.sln
gendei/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gendei.csproj
gendei/Controllers/: AuthController.cs  CityController.cs  UsersController.cs  WeatherForecastController.cs
gendei/Entities/: Address.cs  AttendantServiceRel.cs  City.cs  Contact.cs  Country.cs  Role.cs  Schedule.cs  ScheduleConfig.cs  Service.cs  Session.cs  State.cs  User.cs  gendeiContext.cs
gendei/Migrations/: 20200829013105_initial.Designer.cs  20200829013105_initial.cs  20200829014115_groupsToSchedule.Designer.cs  20200829014115_groupsToSchedule.cs  20200830235153_addressTables.Designer.cs  20200830235153_addressTables.cs  20200830235352_userTableRename.Designer.cs  20200830235352_userTableRename.cs  20200831004824_finishInitialTables.Designer.cs  20200831004824_finishInitialTables.cs  20200831004945_updateScheduleTableName.Designer.cs  20200831004945_updateScheduleTableName.cs  20200831005229_testeSchedule.Designer.cs  20200831005229_testeSchedule.cs  20200831012636_addUserEmail.Designer.cs  20200831012636_addUserEmail.cs  20200831012703_addDuration.Designer.cs  20200831012703_addDuration.cs  20200913202336_countryTableAddingFields.Designer.cs  20200913202336_countryTableAddingFields.cs  20200913203816_countryTableUpdatingFields.Designer.cs  20200913203816_countryTableUpdatingFields.cs  20200913204414_countryTableUpdatingNumCodeType.Designer.cs  20200913204414_countryTableUpdatingNumCodeType.cs  20200913204626_countryTableColumnOrder.Designer.cs  20200913204626_countryTableColumnOrder.cs  gendeiContextModelSnapshot.cs
gendei/Models/: Address.cs  AttendantServiceRel.cs  City.cs  Contact.cs  Country.cs  Role.cs  Roles.cs  Schedule.cs  ScheduleConfig.cs  Service.cs  Session.cs  State.cs  User.cs  gendeiContext.cs
gendei/Properties/: launchSettings.json
gendei/Repositories/contract/: IAuthRepository.cs  IGendeiRepository.cs
gendei/Repositories/implementation/: AuthRepository.cs  CityRepository.cs  UserRepository.cs
